/*
 * @Author: luohong
 * @LastEditors: luohong
 * @Description: 重置样式，兼容不同浏览器的样式
 * @email: 3300536651@qq.com
 * @Date: 2019-04-16 15:57:43
 * @LastEditTime: 2019-08-21 16:43:35
 */
html,
body {
  overflow: hidden;
}

.fc-mtop-0 {
  margin-top: 0 !important;
}

.fc-mright-0 {
  margin-top: 0 !important;
}

.fc-mbottom-0 {
  margin-top: 0 !important;
}

.fc-mleft-0 {
  margin-top: 0 !important;
}
