/*
 * @Author: luohong
 * @LastEditors: luohong
 * @Description: 首页的样式
 * @email: 3300536651@qq.com
 * @Date: 2019-04-16 15:57:43
 * @LastEditTime: 2019-04-18 14:34:43
 */
.fc-home-page {
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 10px;
}

.sys-home-card {
  background: #fff;
  margin-top: 10px;
}

.sys-home-box {
  width: 100%;
  height: 92px;
  border-radius: 4px;
  color: #fff;
  padding: 16px;
}

::ng-deep .sys-home-box .ant-statistic-title {
  color: #fff;
}

.sys-home-box1 {
  background-color: #1890ff;
}

.sys-home-box2 {
  background-color: #52c41a;
}

.sys-home-box3 {
  background-color: #fa8c16;
}

.sys-home-box4 {
  background-color: #eb2f96;
}

.minibar {
  margin-top: 6px;
  margin-left: 35px;
}

// 折线图提示
::ng-deep #chartLine .custom-tooltip {
  width: 100% !important;
  height: 10% !important;
  position: absolute;
  top: 0px;
  left: 0px
}

::ng-deep #chartLine .custom-tooltip-item {
  width: 150px;
  height: 50px;
  position: relative;
  float: left;
  margin-left: 20px;
  border-left-style: solid;
  border-left-width: 5px
}

::ng-deep #chartLine .custom-tooltip-item:first-child {
  margin-left: 0
}

::ng-deep #chartLine .custom-tooltip-item-name {
  width: 80%;
  height: 20px;
  position: absolute;
  top: 0px;
  left: 10px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px
}

::ng-deep #chartLine .custom-tooltip-item-value {
  width: 80%;
  height: 30px;
  position: absolute;
  bottom: 0px;
  left: 10px;
  color: #262626;
  font-size: 22px;
}

// 时间轴
::ng-deep .fc-timeline .ant-timeline {
  padding-left: 150px;
}
::ng-deep .fc-timeline .ant-timeline .ant-timeline-item{
  padding-bottom: 40px;
}

::ng-deep .fc-timeline .ant-timeline .timelie-title {
  position: absolute;
    left: -150px;
    width: 115px;
    text-align: right;
}

::ng-deep .fc-timeline .ant-timeline .time {
  display: block;
}

// 日历
::ng-deep .fc-calendar .events {
  list-style: none;
  margin: 0;
  padding: 0;
}

::ng-deep .fc-calendar .events .ant-badge-status {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
  font-size: 12px;
}

::ng-deep .fc-calendar .notes-month {
  text-align: center;
  font-size: 28px;
}

::ng-deep .fc-calendar .notes-month section {
  font-size: 28px;
}
